### ISSUE TITLE
Pidgin asserting inside tgl library

### ISSUE THREAD

**Issue by iyesin** [majn/tgl#27]
GDB output:
`(gdb) info threads`
```
  Id   Target Id         Frame 
* 1    Thread 0x7ffff7fadf00 (LWP 21699) "pidgin" __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
  2    Thread 0x7fffd67c4700 (LWP 21708) "pidgin" 0x00007ffff490a03f in __GI___select (nfds=9, readfds=0x7fffd67c39f0, writefds=0x7fffd67c3a70, exceptfds=0x7fffd67c3af0, timeout=0x0)
    at ../sysdeps/unix/sysv/linux/select.c:41
  3    Thread 0x7fffd4a26700 (LWP 21711) "gmain" 0x00007ffff4907bf9 in __GI___poll (fds=0x555555d32220, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  4    Thread 0x7fffcffff700 (LWP 21712) "gdbus" 0x00007ffff4907bf9 in __GI___poll (fds=0x555555bd5f20, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  5    Thread 0x7fffcf7fe700 (LWP 21713) "pool" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
```
`(gdb) thread 1`
```
[Switching to thread 1 (Thread 0x7ffff7fadf00 (LWP 21699))]
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      in ../sysdeps/unix/sysv/linux/raise.c
```
`(gdb) bt`
```
#0  0x00007ffff4831e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff4833801 in __GI_abort () at abort.c:79
#2  0x00007ffff482339a in __assert_fail_base (fmt=0x7ffff49aa7d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7fffe571c3b6 "0", file=file@entry=0x7fffe571d397 "queries.c", line=line@entry=470, function=function@entry=0x7fffe571e810 <__PRETTY_FUNCTION__.14332> "tglq_query_result") at assert.c:92
#3  0x00007ffff4823412 in __GI___assert_fail (assertion=assertion@entry=0x7fffe571c3b6 "0", file=file@entry=0x7fffe571d397 "queries.c", line=line@entry=470, function=function@entry=0x7fffe571e810 <__PRETTY_FUNCTION__.14332> "tglq_query_result") at assert.c:101
#4  0x00007fffe5671b43 in tglq_query_result (TLS=TLS@entry=0x555556acdbe0, id=<optimized out>) at queries.c:470
#5  0x00007fffe5669768 in work_rpc_result (c=0x7fffe6966330 <Response.11149+1776>, msg_id=<optimized out>, TLS=0x555556acdbe0) at mtproto-client.c:848
#6  0x00007fffe5669768 in rpc_execute_answer (TLS=TLS@entry=0x555556acdbe0, c=0x7fffe6966330 <Response.11149+1776>, c@entry=0x555556213840, msg_id=<optimized out>) at mtproto-client.c:949
#7  0x00007fffe566a7ab in process_rpc_message (enc=0x7fffe6965c40 <Response.11149>, len=<optimized out>, c=0x555556213840, TLS=0x555556acdbe0) at mtproto-client.c:1135
#8  0x00007fffe566a7ab in rpc_execute (TLS=0x555556acdbe0, c=0x555556213840, op=<optimized out>, len=<optimized out>) at mtproto-client.c:1189
#9  0x00007fffe5658b8f in try_rpc_read (c=0x555556213840) at tgp-net.c:431
#10 0x00007fffe5658b8f in try_read (c=0x555556213840) at tgp-net.c:476
#11 0x00007fffe5658b8f in conn_try_read (arg=0x555556213840, source=<optimized out>, cond=<optimized out>) at tgp-net.c:227
#12 0x00005555555c955e in  ()
#13 0x00007ffff551e0f5 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff551e4c0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff551e7d2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff67d4a37 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#17 0x000055555558f8a3 in main ()
```

**Comment by BenWiederhake** [comment]
Hmm, that's bad.  It looks like in queries.c:467 it encountered a valid but unknown type, or you received a weirdly-sized packet.

I'm not sure how to help with either case.

**Comment by iyesin** [comment]
@BenWiederhake it's happening every time I trying to log in.

Well… I will wait until this problem became massive.

**Comment by iyesin** [comment]
@BenWiederhake this is still happening.
`pidgin --debug` showing some insights:
```
(17:34:11) prpl-telegram: photo id for 'user' hasn't changed 0
(17:34:11) prpl-telegram: Skipped 103 int out of 497 (type messages.Dialogs) (query type get dialogs)
(17:34:11) prpl-telegram: 0x00000000 0x15ba6c40 0x1cb5c415 0x00000006
pidgin: queries.c:470: tglq_query_result: Assertion `0' failed.
```

I also tried to rebuild (from current head of dev-1.4.0) plugin both with openssl ^ gcrypt. Both failing. So it is something in wire protocol behind the encryption layer.

This happening only with my current active account (I also tried using empty and fresh, very old). So it is related to history somehow. Can it be integer overflow, say in message length? Like very long voice message or very long queue of ongoing events.

**Comment by BenWiederhake** [comment]
I have no idea what's going on, and can't fix the code.

Here's my best guess if I would try to investigate.  All of this is a blind guess: tgl decided that it needs to skip over some kind of chunk, probably because it cannot handle some message type extension whatever, and wants to ignore it.  The function `tglq_query_result` wants to be called only when all the skipping is done, but gets called when the skipping hasn't completed yet, and asserts.  (However, this doesn't explain everything.)

The proper fix: Investigate what happens, understand the code, fix the bug(s).  I won't do that, too time-intensive.  Sorry.  Pull requests are *very* welcome!

The short-term fix: From the code and trace I would guess that a reset (deleting `.purple/telegram-purple/+49123456789012/{auth,state,secret}`) should help.  If your other accounts aren't affected, then this sounds promising.

Good luck.

**Comment by iyesin** [comment]
Hello, @BenWiederhake.

Of course I tried cleaning auth data. I even tried starting with empty profile. After confirming login and loading contact list, it was ve-e-e-e-ery long period of showing "available" status in pidgin, then reconnect and same assert.

I'm not a programmer, but I will try to find a core issue.

**Comment by vuori** [comment]
Sounds like this could be fixed by the hack [here](https://github.com/majn/telegram-purple/issues/478#issuecomment-462051733).

**Comment by iyesin** [comment]
@vuori Thank you!
I have a questions thou: it looks like we are ignoring some type of messages. What are they?

**Comment by vuori** [comment]
If you mean actions like `messageActionSecureValuesSent`, those use new data elements which are not present in `tgl`'s schema. Adding them shouldn't involve more than copy-paste from TDLib, but since the only one I really cared about was `messageActionPinMessage` I didn't get around to doing that.

**Comment by iyesin** [comment]
@vuori thanks for clarifying!

**Comment by iyesin** [comment]
@vuori thanks for clarifying!

**Comment by BenWiederhake** [comment]
See corresponding issue in tgp.  https://github.com/majn/telegram-purple/issues/478#issuecomment-462524214
